[33mfbe3e9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m309211a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: ourStory Page complete
[33mfbe3e9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: complete product Page with file Path
[33m82be1e9[m HEAD@{3}: commit: complete product page
[33mcb392bc[m HEAD@{4}: commit: adding Product page
[33m9f0f121[m HEAD@{5}: commit: updated path to well structured
[33me00d18e[m HEAD@{6}: commit: final Version of Desktop and Mobile
[33mc774ca5[m HEAD@{7}: reset: moving to origin/main
[33mc774ca5[m HEAD@{8}: reset: moving to origin/main
[33mc774ca5[m HEAD@{9}: reset: moving to main
[33mc774ca5[m HEAD@{10}: reset: moving to origin/main
[33mc774ca5[m HEAD@{11}: commit: all updated code for desktop
[33m140b2b6[m HEAD@{12}: commit: updated code testimonial
