[33ma3c5c06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Adding lazy Loading in images,video and seo in the website
[33m8a91b49[m Updating the razorpay in my website
[33m51f9232[m Dog logo Added
[33m13d2a4a[m updated the all images and video
[33m9a83e54[m updating the all images to PetPlus
[33m28c3602[m updating the imges to Petplus in home
[33m27c0669[m Fix Vercel asset paths and SPA routing
[33mb2550bf[m Trigger fresh Vercel deploy
[33mf55d7cd[m Move Daily Duo route to stable page module
[33m9b64398[m Fix case-sensitive DailyDuoProduct filename
[33m6566891[m product page name rename
[33m1e68553[m Adding the secret keys
[33mbcabed6[m update the bcycript
[33m6664941[m Update the code for next level
[33mb98db5c[m Authenticate Page
[33me704a8c[m Adding the Database into the Projects
[33m8847156[m Properly connect krnay ki kosis backend ko
[33m31246f0[m upadte the email of contact pages
[33mcddd33b[m updated the 404 page and andd them
[33m0eae252[m Diffrent UI cards in admin seaction
[33m9011023[m Upadted the cart
[33m551fc5e[m Upadte the content of Admin ANd login part
[33mcbedc0f[m Adding the backend in my code
[33m8aa7a9c[m update all the pages UI
[33m12d6199[m Updated in contact pages
[33mb0d446e[m upadted all pages
[33m3b8e673[m update
[33maa0a39a[m All pages Complted
[33mbdeca61[m complete all the pages till clinical stadies
[33m5a4c793[m Adding dog into the image action
[33m91e078f[m update the whole contnet in the clinical seaction
[33ma0d00bc[m update the dog in clinincl seaction
[33m02bd4e8[m Updated the banner of clinical
[33meaf4c6b[m update the clicnical studies
[33m8bc282e[m Clinical studies
[33m0105256[m complete the blog deatils page
[33mdb568da[m Complete the Product page
[33medd16d5[m Adding science page
[33m4aa4950[m before the science page
[33m96271c9[m complete pages all figma
[33mb8fdb43[m complete the product dynamic page
[33m98f1d38[m create before faq same seaction at diffrent places
[33mb185a4b[m Update the all pathes and routes
[33m8e51e72[m complete all pages
[33m396a2eb[m complete the Quiz Desktop page
[33m3a5f388[m glossary Page Complete
[33m86b4233[m Integrity Page Complete
[33m309211a[m ourStory Page complete
[33mfbe3e9c[m complete product Page with file Path
[33m82be1e9[m complete product page
[33mcb392bc[m adding Product page
[33m9f0f121[m updated path to well structured
[33me00d18e[m final Version of Desktop and Mobile
[33mc774ca5[m all updated code for desktop
[33m140b2b6[m updated code testimonial
[33mb093caf[m quality seacion complete
[33m801de76[m upadted code till scoops
[33m48d5570[m updated code
[33mde29d95[m Initial commit
